<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="currency"
            type="com.vudrag.hnbintegracija.Currency" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/tv_drzava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{currency.drzava}"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_drzava">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/valuta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/valuta"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_valuta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@{currency.valuta}"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/prodajna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prodaja"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_prodajna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@{currency.prodajniZaDevize}"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lin1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/jedinica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jedinica"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_jedinica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@{Integer.toString(currency.jedinica)}"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/kupovna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kupovina"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_kupovna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@{currency.prodajniZaDevize}"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>